SECRET_KEY='django-insecure-vw2x1ep@y)urgvage=+ggx*pfvog+&*7q+5@x8e#j@)x!2e_t+'
DEBUG=1
POSTGRES_DB=jobgate
POSTGRES_USER=jobgate-admin
POSTGRES_PASSWORD=jobgate@123++
HOST=db
PORT=5432
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER= "info@jobgate.ma"
EMAIL_HOST_PASSWORD="vujectseifbqayqe"
LOCATION="redis://redis:6379/1"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
AWS_ACCESS_KEY_ID=DO00KV6E98B286JWU7FB
AWS_SECRET_ACCESS_KEY=sHlxdDQClivEASB69+GVh0t2VUl/3D1M09TXlOp5NjA
AWS_BUCKET_NAME="jobgate-media-files"
AWS_ENDPOINT_URL='https://jobgate-media-files.ams3.digitaloceanspaces.com'