events {

}

http {
    server {
        listen 0.0.0.0:80;
        listen [::]:80;

        location / {
            proxy_pass http://front:3000/;
            autoindex on;
        }
        location /_api {
            proxy_pass http://backend:8000;
            autoindex on;
        }
        
    }
}